capture line:4, column:50, length:2 assign to varClipboardG
if(varcount >= "11111111111111111111111111111111111111111111111111"){
	send "IG"	
	append "1" to varcount	
	send varAn 
	call "classG"
}else{	
	append varcount + "1" to varcount
		
	if(varClipboardG=="GL"){
		send varAn 
		call "classG"
	}
	if(varClipboardG=="GR"){
		send varAn 
		call "classG"
	}
	if(varClipboardG=="GC"){
		send varAn 
		call "classG"
	}
	if(varClipboardG=="GS"){
		send varAn 
		call "classG"
	}
	if(varClipboardG=="GX"){
		send varAn 
		call "classG"
	}
	if (varClipboardG=="G0") {
		send varAn 
		call "classG"
	}else {
		if( varscreensend=="saveplace"){
			send "SS1G1"
			capture line:2, column:30, length:3 assign to varHK
			if(varHK == "HK1"){
			  call "save"    
			}else{
			  send "IG"
			  send varAn 
			  call "classG"      
			}	
		}else{
			send "SS1G1"
			capture line:2, column:30, length:3 assign to varHK
			if(varHK == "HK1"){
			  call "screensave"
			  send "RT"    
			}else{
			  send "IG"
			  send varAn 
			  call "classG"      
			}
		}
		
	}
}
