capture line:4, column:23, length:2 assign to varClipboardY
if(varcount >= "11111111111111111111111111111111111111111111111111"){
	send "IG"	
	append "1" to varcount	
	send varAn 
	call "classY"
}else{	
	append varcount + "1" to varcount
		
	if(varClipboardY=="YL"){
		send varAn 
		call "classY"
	}
	if(varClipboardY=="YR"){
		send varAn 
		call "classY"
	}
	if(varClipboardY=="YC"){
		send varAn 
		call "classY"
	}
	if(varClipboardY=="YS"){
		send varAn 
		call "classY"
	}
	if(varClipboardY=="YX"){
		send varAn 
		call "classY"
	}
	if (varClipboardY=="Y0") {
		send varAn 
		call "classY"
	}else {
		if( varscreensend=="saveplace"){
			send "SS1Y1"
			capture line:2, column:30, length:3 assign to varHK
			if(varHK == "HK1"){
			  call "save"    
			}else{
			  send "IG"
			  send varAn 
			  call "classY"      
			}
		}else{
			send "SS1Y1"
			capture line:2, column:30, length:3 assign to varHK
			if(varHK == "HK1"){
				call "screensave"
				send "RT"		
			}else{
				send "IG"
				send varAn 
				call "classY"			
			}
		}
		
	}
}
